{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DONGPN;Database=MyDating;User Id=sa;Password=123456;TrustServerCertificate=True;"
    }
}
