{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DONGPN;Database=MyDating;User Id=sa;Password=123456;TrustServerCertificate=True;"
    },
    "TokenKey": "super secret key super secret key super secret key super secret key"
}
